<?php

return [

  'hbdmwx' => 'invalid currency code',
  'qxzxqlx' => 'Please select the type of demand',
  'qtxdj' => 'Please fill in the unit price',
  'qtxsl' => 'Please fill in the quantity',
  'qtxzxjysl' => 'Please fill in the minimum transaction quantity',
  'qxzbz' => 'Please select currency',
  'zxjyslbndyzsl' => 'The minimum transaction quantity cannot be greater than the total quantity',
  'qtxzdjyl' => 'Please fill in the maximum transaction volume',
  'qtxzqdzdjyl' => 'Please fill in the correct maximum transaction volume',
  'dbqnbsgfbsj' => 'Sorry, you are not the merchant of this currency',
  'dbqndsjzhbz' => 'Sorry, your merchant account is insufficient',
  'fbsb' => 'Publish failed',
  'fbcg' => 'published successfully',
  'cscw' => 'parameter error',
  'srdjebnwfs' => 'The amount entered cannot be negative',
  'hzlxcsyw' => 'Transfer type parameter error',
  'sjxxyw' => 'Business information is wrong',
  'wqcz' => 'no right to operate',
  'qbbcz' => 'Wallet does not exist',
  'sjyebz' => 'The merchant has insufficient balance',
  'yhfbyebz' => 'The users fiat currency balance is insufficient',
  'lzcg' => 'Transfer successful',
  'czsb' => 'operation failed',
  'nbssj' => 'You are not a business',
  'wcjl' => 'No record',

  'nhmytgsmrz' => 'You have not passed real-name authentication',
  'nhmyszskxx' => 'You have not set up payment information',
  'gmcscw' => 'Purchase parameter error',
  'qtxgme' => 'Please fill in the purchase amount',
  'gmeqtxsz' => 'Please fill in the number for the purchase amount',
  'wwcdzcgsdqwchzcz' => 'There are more than 3 unfinished orders, please complete them before proceeding!',
  'sjgdztyczsbnjy' => 'The status of the merchants pending order is abnormal and cannot be traded temporarily',
  'sjgdsykjyslbz' => 'The remaining tradable quantity of the merchants pending order is insufficient',
  'fftjslbxdyl' => 'Illegal submission, the number must be greater than 0',
  'ndyzdxe' => 'You are below the minimum limit',
  'nbmzzdxeyq' => 'You do not meet the minimum requirements (the last remaining quantity * price)',
  'ngyzdxe' => 'You are above the maximum limit',
  'ngydzxesl' => 'You are above the maximum limit',
  'wzdgsj' => 'The merchant was not found',
  'bnhzjjy' => 'Cannot trade with myself',
  'nwcqbzh' => 'You do not have this wallet account',
  'ndqbybsdqlxgly' => 'Your wallet has been locked, please contact the administrator',
  'njysldysjfbdsysl' => 'Your transaction quantity is greater than the remaining quantity released by the merchant!',
  'ndfbdjzjyc' => 'Your fiat currency freeze funds are abnormal, please check whether you have pending orders',
  'czcgqlssjqrdd' => 'The operation is successful, please contact the merchant to confirm the order',
  'cwwydnh' => 'The error is at line: line',

  'gddyczgqwcfcz' => 'This order has been operated, please do not repeat the operation',
    'dbqnwqcz' => 'Sorry, you are not authorized to operate',
    'gddyczqwqx' => 'The order has been operated, please do not cancel',
    'czcgddyqx' => 'The operation is successful, the order has been cancelled',

    'gddhwfkhzjczg' => 'The order has not been paid or has been operated',
    'nwqqrcdd' => 'You are not authorized to confirm the order',
    'qrcg' => 'confirmed successfully',

    'cztwfxj' => 'cannot be removed in this state',
    'fbxjcgjbhzyxyhpp' => 'The release has been removed successfully and will no longer be matched with new users',

    'chcg' => 'withdrawal successful',

    'ggnwfsyqxjhhchfbtd' => 'This function cannot be used, please withdraw and issue a replacement after it is removed',
    'gfbxxxyjywwcbnbjwyc' => 'There are unfinished transactions under this release information, which cannot be marked as abnormal',
    'gfbxxwyc' => 'There is no abnormality in the release information',
    'gfbsysjbzwfbch' => 'The release has insufficient remaining quantity and cannot be withdrawn',
    'gfbsysjbzwfbch' => 'Sorry, your business account freezes insufficient funds',
    'clcg' => 'Processed successfully',

    'dqztbnsqwq' => 'Current status cannot apply for rights protection',
    'zqjyztzymfcnwq' => 'Only the seller can defend the current transaction status',
    'tjwqcgjyydjqddhtcl' => 'Successful submission of rights protection, the transaction has been frozen, please wait for background processing',
    'jyxxbczqsxhcs' => 'The transaction information does not exist, please refresh and try again',
];
