<?php

return [
    'balance_insufficient'=>'Your balance is insufficient',
    'qscshczcw' => 'Missing parameter or value transfer error',
    'zdjydbcz' => 'The specified transaction pair does not exist',
    'nwktbjyddjygn' => 'You have not activated the transaction function of this transaction pair',
    'ssbxdydzs'=>'The number of hands must be an integer greater than 0',
    'ssbndy'=>'The number of hands cannot be less than',
    'ssbngy'=>'The number of hands cannot be higher than',
    'xzbsbzxtfw'=>'The selected multiple is not in the system range',
    'nyzapczdjy'=>'You have a transaction in closing,No trading for the time being',
    'jylxcw'=>'Wrong transaction type',
    'ggnzwkf'=>'This function is not open temporarily',
    'xjjyjgbxd'=>'Limit transaction price must be greater than 0',
    'dqmyhq'=>'The current market price is not available,Please try again later',
    'xjjymcbn'=>'The selling price of limit transaction cannot be lower than the current price',
    'xjjymcbngy'=>'The purchase price of limit transaction cannot be higher than the current price',
    'qbwzd'=>'Wallet not found,Please add wallet first',
    'yebz'=>'Sorry, your credit is running low,Cannot be less than',
    'sxf'=>'Service Charge',
    'tjsb'=>'Submission failed',
    'kcsxfsb'=>'Failed to deduct the handling fee',
    'tjcg'=>'Submitted successfully',
    'kcbzjsb'=>'Failed to deduct margin',
    "wzdpcdjy"=>'No transactions found to close',
    "tjcgddsh" =>'Submitted successfully, please wait for the system to process',
    "mrfxcccw"=>'Wrong parameter transmission in buying direction',
    "cscw"=>'Parameter error',
    "sjwzd"=>'Data not found',
    "wqcz"=>'Unauthorized operation',
    "jyztyc"=>'Transaction status is abnormal, please do not submit again',
    "pcsb"=>'Closing failed, please try again',
    "czcg"=>'Operation succeeded',
    "cgnzwkf"=>'This feature system is not open',
    "zyzxjg"=>'Stop profit and stop loss price cannot be 0',
    "zbdgbjy"=>'The transaction cannot be found',
    "mrzy"=>'The stop profit price of buying (long) shall not be lower than the opening price and current price',
    "mrzk"=>'The stop loss price of buying (long) cannot be higher than the opening price and current price',
    "mczy"=>'The selling (short) profit stop price cannot be higher than the opening price and the current price',
    "mczk"=>'The selling (short) stop loss price cannot be lower than the opening price and the current price',
    "szcg"=>'Set successfully',
    "szsb"=>'Setting failed',

    'jybczhycdqsxhcs'=>'The transaction does not exist or has been canceled, please refresh and try again',
     'cdsbyhqbbcz'=>'Cancellation failed: user wallet does not exist',
     'cdsb'=>'Cancellation failed:',
     'cdsbbgztsb'=>'Cancellation failed: failed to change status',
     'cdcg'=>'Cancellation successful',
];
