<?php

return [

    'cscw' => 'Parameter error',
    'cbbcz' => 'Wallet does not exist',
    'yhwzd' => 'User not found',
    'zshmytjbz' => 'No currency has been added yet',
    'srjebnwfs' => 'The amount entered cannot be negative',
    'hzcg'=>'Transfer successful',
    'czsb' => 'Operation failed:',
    'hzzhlxbxxz' => 'transfer account type must be selected',
    'hzzhlxbnxt' => 'transfer account type cannot be the same',
    'hzzhlxbgf' => 'illegal transfer account type, only',
    'hzslbxdy' => 'transfer quantity must be greater than 0 ',
    'kczyebz' => 'insufficient operable balance',
    'czcg' => 'operation succeeded',
    'czsb' => 'operation failed:',
    'nhmytjtbdz' => 'You have not added the withdrawal address',
    'cbzbcz' => 'This currency does not exist',
    'yjyctbdz'=>'This withdrawal address already exists',
    'tjtbdzcg'=>'Add currency withdrawal address successfully',
    'ctbdzbcz'=>'This withdrawal address does not exist',
    'nmyqxsccdz'=>'You do not have permission to delete this address',
    'sctbdzcg'=>'Successfully deleted the withdrawal address',
    'yzmbxtx'=>'Verification code must be filled in',
    'yzmcw'=>'Verification code error',
    'qxzxylx'=>'Please select an agreement type',
    'dqbztbbqbnwk'=>'Withdrawal label of current currency cannot be blank',
    'srdjebxdy'=>'The amount entered must be greater than 0',
    'tbslbnxyzxz'=>'The withdrawal quantity cannot be less than the minimum value',
    'tbslbngyzdz'=>'Withdrawal quantity cannot be higher than the maximum value',
    'yebz'=>'Sorry, your credit is running low',
    'yebzyzfsxf'=>'The balance is not enough to pay the handling fee',
    'tbsqycgddsh'=>'Currency withdrawal application succeeded, waiting for approval',
    'tjcg' => 'Submitted successfully',
    'tjsb' => 'Submission failed',

    'cbslxyzxed'=>'The number of deposits cannot be less than the minimum amount',
     'cbsldyzded'=>'The number of deposits cannot be greater than the maximum amount',

     'zhzcyebz'=>'The balance of account assets is insufficient',
     'bbzcyebz'=>'Insufficient currency asset balance',
     'zhcg'=>'Converted successfully',
     'zhsb'=>'Conversion failed',
     'hblxbzq'=>'Incorrect currency type',

     'sjzbd' => 'data not found',
     'qsrzfmm'=>'Please enter the payment password',
     'zfmmcw'=>'payment password error',
     'zwqb'=>'No wallet',
     'zzcg'=>'Transfer successful',
     'dqywchddk'=>'There are currently outstanding loans',
     'qsczfpz' => 'Please upload payment voucher'
];
