<?php

return [

    'qscshczcw' => 'Paramètre manquant ou erreur de transmission de la valeur',
    'zdjydbcz' => "La paire de transactions spécifiée n'existe pas",
    'nwktbjyddjygn' => "Vous n'avez pas activé la fonction de transaction de cette paire de transactions",
    'ssbxdydzs'=>'Le nombre de mains doit être un entier supérieur à 0',
    'ssbndy'=>'Le nombre de mains ne peut être inférieur à',
    'ssbngy'=>'Le nombre de mains ne peut être supérieur à',
    'xzbsbzxtfw'=>"Le multiple de sélection n'est pas dans la plage du système",
    'nyzapczdjy'=>'Vous avez une transaction en cours de clôture,Pas de vente pour le moment',
    'jylxcw'=>'Mauvais type de transaction',
    'ggnzwkf'=>"Cette fonction n'est pas encore ouverte",
    'xjjyjgbxd'=>'Le prix de transaction limite doit être supérieur à 0',
    'dqmyhq'=>"Aucun prix de marché n'est actuellement disponible,Veuillez réessayer plus tard.",
    'xjjymcbn'=>"La vente d'une transaction à prix limité ne peut être inférieure au prix courant",
    'xjjymcbngy'=>"Le prix d'achat d'une transaction à prix limité ne peut être supérieur au prix courant",
    'qbwzd'=>"Portefeuille introuvable,Veuillez d'abord ajouter un portefeuille",
    'yebz'=>'Solde insuffisant,Ne peut pas être inférieur à',
    'sxf'=>'Frais de manutention',
    'tjsb'=>'Échec de la soumission',
    'kcsxfsb'=>'Défaut de déduire les frais de service',
    'tjcg'=>'Soumis avec succès',
    'kcbzjsb'=>'Défaut de déduire la marge',
    "wzdpcdjy"=>'no transaction found to close position',
    "tjcgddsh" =>'submitted successfully, please wait for system processing ',
    "mrfxcccw"=>'parameter transmission error in buying direction',
    "cscw"=>'parameter error',
    "sjwzd"=>'data not found ',
    "wqcz"=>'no permission to operate',
    "jyztyc"=>'transaction status is abnormal, please do not submit again ',
    "pcsb"=>'closing failed, please try again',
    "czcg"=>'operation succeeded',
    "cgnzwkf"=>'This function system is not open ',
    "zyzxjg"=>'stop profit and stop loss price cannot be 0 ',
    "zbdgbjy"=>'transaction not found ',
    "mrzy"=>'buy (long) stop profit price cannot be lower than opening price and current price',
    "mrzk"=>'stop loss price of buy (long) cannot be higher than opening price and current price ',
    "mczy"=>'sell (short) stop profit price cannot be higher than opening price and current price ',
    "mczk"=>'sell (short) stop loss price cannot be lower than opening price and current price ',
    "szcg"=>'set successfully ',
    "szsb"=>'setting failed ',
];
