<?php

return [

    'cscw' => 'Erreur de paramètre',
    'cbbcz' => "Le portefeuille n'existe pas",
    'yhwzd' => 'Utilisateur introuvable',
    'zshmytjbz' => "Aucune devise n'a été ajoutée pour le moment",
    'srjebnwfs' => 'Le montant entré ne peut pas être négatif',
    'hzcg' => 'Transfert réussi',
    'czsb' => "L'opération a échoué:",
    'hzzhlxbxxz' => 'Le type de compte de transfert doit être sélectionné',
    'hzzhlxbnxt' => 'Le type de compte de transfert ne peut pas être le même',
    'hzzhlxbgf' => 'Type de compte de transfert illégal, ne peut être que',
    'hzslbxdy' => 'La quantité de transfert doit être supérieure à 0',
    'kczyebz' => 'Solde opérationnel insuffisant',
    'czcg' => 'Opération réussie',
    'czsb' => "L'opération a échoué:",
    'hzzhlxbxxz' => 'Le type de compte de transfert doit être sélectionné',
    'hzzhlxbnxt' => 'Le type de compte de transfert ne peut pas être le même',
    'hzzhlxbgf' => 'Type de compte de transfert illégal,Ça ne peut être que ça.:',
    'hzslbxdy' => 'La quantité de transfert doit être supérieure à 0',
    'kczyebz' => 'Solde opérationnel insuffisant',
    'czcg' => 'Opération réussie',
    'czsb' => "L'opération a échoué:",
    'nhmytjtbdz' => "Vous n'avez pas ajouté d'adresse de retrait de monnaie",

    'cbzbcz' => "Cette monnaie n'existe pas",
    'yjyctbdz'=>'Cette adresse de retrait de monnaie existe déjà',
    'tjtbdzcg'=>"Ajout réussi de l'adresse de retrait de monnaie",
    'ctbdzbcz'=>"Cette adresse de retrait de monnaie n'existe pas",
    'nmyqxsccdz'=>"Vous n'avez pas la permission de supprimer cette adresse",
    'sctbdzcg'=>"Suppression réussie de l'adresse de retrait de monnaie",
    'yzmbxtx'=>'Le Code de vérification doit être rempli',
    'yzmcw'=>'Erreur de code de vérification',
    'qxzxylx'=>"Veuillez sélectionner le type d'accord",
    'dqbztbbqbnwk'=>"L'étiquette de retrait de la monnaie courante ne peut pas être vide",
    'srdjebxdy'=>'Le montant inscrit doit être supérieur à 0',
    'tbslbnxyzxz'=>'La quantité de retrait ne doit pas être inférieure au minimum',
    'tbslbngyzdz'=>'La quantité de retrait ne peut être supérieure au maximum',
    'yebz'=>'Solde insuffisant',
    'yebzyzfsxf'=>'Solde insuffisant pour couvrir les frais de traitement',
    'tbsqycgddsh'=>'La demande de retrait de monnaie a été acceptée，En attente de vérification',
    'tjcg' => 'Soumis avec succès',
    'tjsb' => 'Échec de la soumission',

];
