<?php

return [

  'hbdmwx' => 'mã tiền tệ không hợp lệ',
    'qxzxqlx' => 'Vui lòng chọn loại yêu cầu',
    'qtxdj' => 'Vui lòng điền đơn giá',
    'qtxsl' => 'Vui lòng điền số lượng',
    'qtxzxjysl' => 'Vui lòng điền số lượng giao dịch tối thiểu',
    'qxzbz' => 'Vui lòng chọn đơn vị tiền tệ',
    'zxjyslbndyzsl' => 'Số lượng giao dịch tối thiểu không được lớn hơn tổng số lượng',
    'qtxzdjyl' => 'Vui lòng điền khối lượng giao dịch tối đa',
    'qtxzqdzdjyl' => 'Vui lòng điền đúng khối lượng giao dịch tối đa',
    'dbqnbsgfbsj' => 'Xin lỗi, bạn không phải là người buôn bán loại tiền này',
    'dbqndsjzhbz' => 'Xin lỗi, tài khoản người bán của bạn không đủ',
    'fbsb' => 'Đăng không thành công',
    'fbcg' => 'xuất bản thành công',
    'cscw' => 'lỗi tham số',
    'srdjebnwfs' => 'Số tiền nhập vào không được âm',
    'hzlxcsyw' => 'Lỗi tham số kiểu truyền',
    'sjxxyw' => 'Thông tin doanh nghiệp sai',
    'wqcz' => 'không có quyền hoạt động',
    'qbbcz' => 'Ví không tồn tại',
    'sjyebz' => 'Người bán không có đủ số dư',
    'yhfbyebz' => 'Số dư tiền pháp định của người dùng không đủ',
    'lzcg' => 'Chuyển khoản thành công',
    'czsb' => 'thao tác thất bại',
    'nbssj' => 'Bạn không phải là doanh nghiệp',
    'wcjl' => 'Không có bản ghi',

    'nhmytgsmrz' => 'Bạn chưa xác thực tên thật',
    'nhmyszskxx' => 'Bạn chưa thiết lập thông tin thanh toán',
    'gmcscw' => 'Lỗi thông số mua hàng',
    'qtxgme' => 'Vui lòng điền số tiền mua',
    'gmeqtxsz' => 'Vui lòng điền số lượng mua hàng',
    'wwcdzcgsdqwchzcz' => 'Có hơn 3 đơn hàng chưa hoàn thành, vui lòng hoàn thành chúng trước khi tiếp tục!',
    'sjgdztyczsbnjy' => 'Trạng thái đơn hàng đang chờ xử lý của người bán là bất thường và tạm thời không thể giao dịch',
    'sjgdsykjyslbz' => 'Số lượng giao dịch còn lại của lệnh chờ của người bán là không đủ',
    'fftjslbxdyl' => 'Gửi không hợp lệ, số phải lớn hơn 0',
    'ndyzdxe' => 'Bạn đang ở dưới giới hạn tối thiểu',
    'nbmzzdxeyq' => 'Bạn không đáp ứng các yêu cầu tối thiểu (số lượng còn lại cuối cùng * giá)',
    'ngyzdxe' => 'Bạn đã vượt quá giới hạn tối đa',
    'ngydzxesl' => 'Bạn đã vượt quá giới hạn tối đa',
    'wzdgsj' => 'Không tìm thấy người bán',
    'bnhzjjy' => 'Không thể tự giao dịch',
    'nwcqbzh' => 'Bạn không có tài khoản ví này',
    'ndqbybsdqlxgly' => 'Ví của bạn đã bị khóa, vui lòng liên hệ với quản trị viên',
    'njysldysjfbdsysl' => 'Số lượng giao dịch của bạn lớn hơn số lượng còn lại do người bán phát hành!',
    'ndfbdjzjyc' => 'Khoản tiền đóng băng tiền pháp định của bạn là bất thường, vui lòng kiểm tra xem bạn có lệnh đang chờ xử lý hay không',
    'czcgqlssjqrdd' => 'Thao tác thành công, vui lòng liên hệ với người bán để xác nhận đơn hàng',
    'cwwydnh' => 'Lỗi tại dòng: dòng',

    'gddyczgqwcfcz' => 'Đơn hàng này đã được thực hiện, vui lòng không thực hiện lại',
    'dbqnwqcz' => 'Xin lỗi, bạn không được phép điều hành',
    'gddyczqwqx' => 'Đơn hàng đã được thực hiện, vui lòng không hủy',
    'czcgddyqx' => 'Thao tác thành công, đơn hàng đã bị hủy',

    'gddhwfkhzjczg' => 'Đơn hàng chưa được thanh toán hoặc đã được thực hiện',
    'nwqqrcdd' => 'Bạn không được phép xác nhận đơn hàng',
    'qrcg' => 'xác nhận thành công',

    'cztwfxj' => 'không thể xóa ở trạng thái này',
    'fbxjcgjbhzyxyhpp' => 'Bản phát hành đã được gỡ bỏ thành công và sẽ không còn phù hợp với người dùng mới',

    'chcg' => 'rút tiền thành công',

    'ggnwfsyqxjhhchfbtd' => 'Không thể sử dụng chức năng này, vui lòng rút lại và đưa ra một thay thế sau khi nó bị xóa',
    'gfbxxxyjywwcbnbjwyc' => 'Có các giao dịch chưa hoàn thành theo thông tin phát hành này, không thể đánh dấu là bất thường',
    'gfbxxwyc' => 'Không có gì bất thường trong thông tin phát hành',
    'gfbsysjbzwfbch' => 'Bản phát hành không đủ số lượng còn lại và không thể rút được',
    'gfbsysjbzwfbch' => 'Xin lỗi, tài khoản doanh nghiệp của bạn bị đóng băng vì không đủ tiền',
    'clcg' => 'Đã xử lý thành công',

    'dqztbnsqwq' => 'Tình trạng hiện tại không thể đăng ký bảo vệ quyền',
    'zqjyztzymfcnwq' => 'Chỉ người bán mới có thể bảo vệ trạng thái giao dịch hiện tại',
    'tjwqcgjyydjqddhtcl' => 'Đã gửi bảo vệ quyền thành công, giao dịch đã bị đóng băng, vui lòng chờ xử lý nền',
    'jyxxbczqsxhcs' => 'Thông tin giao dịch không tồn tại, vui lòng làm mới và thử lại',
];
