<?php

return [

  'qscshczcw' => 'Thiếu thông số hoặc giá trị sai',
      'zdjydbcz' => 'Cặp giao dịch được chỉ định không tồn tại',
      'nwktbjyddjygn' => 'Bạn chưa mở chức năng giao dịch của cặp giao dịch này',
      'ssbxdydzs'=>'Kích thước lô phải là một số nguyên lớn hơn 0',
      'ssbndy'=>'Số lượng tay bài không được ít hơn',
      'ssbngy'=>'Kích thước lô không được lớn hơn',
      'xzbsbzxtfw'=>'Bội số lựa chọn không nằm trong phạm vi hệ thống',
      'nyzapczdjy'=>'Bạn có một giao dịch đang bị đóng và tạm thời không thể giao dịch',
      'jylxcw'=>'Lỗi loại giao dịch',
      'ggnzwkf'=>'Chức năng này chưa mở',
      'xjjyjgbxd'=>'Giao dịch giới hạn giá phải lớn hơn 0',
      'dqmyhq'=>'Hiện tại chưa có giá thị trường, vui lòng thử lại sau',
      'xjjymcbn'=>'Bán giao dịch giới hạn không thể thấp hơn giá hiện tại',
      'xjjymcbngy' => 'Giá mua giao dịch hạn chế không được cao hơn giá hiện tại',
      'qbwzd'=>'Không tìm thấy ví, vui lòng thêm ví trước',
      'yebz'=>'Không đủ số dư, không thể nhỏ hơn',
      'sxf'=>'phí xử lý',
      'tjsb'=>'Gửi không thành công',
      'kcsxfsb'=>'Không thể khấu trừ phí xử lý',
      'tjcg'=>'đã gửi thành công',
      'kcbzjsb'=>'Không thể khấu trừ tiền gửi',
      'wzdpcdjy'=>'Không tìm thấy giao dịch nào cần đóng',
      'tjcgddsh' => 'Đã gửi thành công, vui lòng chờ hệ thống xử lý',
      'mrfxcccw'=>'Lỗi khi mua tham số hướng',
      'cscw'=>'tham số lỗi',
      'sjwzd'=>'Không tìm thấy dữ liệu',
      'wqcz'=>'Không có quyền hoạt động',
      'jyztyc'=>'Trạng thái giao dịch bất thường, vui lòng không gửi đi gửi lại',
      'pcsb'=>'Không thể đóng vị trí, vui lòng thử lại',
      'czcg'=>'Thao tác thành công',
      'cgnzwkf'=>'Hệ thống chức năng này không mở',
      'zyzxjg'=>'Chốt lãi và giá cắt lỗ không được bằng 0',
      'zbdgbjy'=>'Không tìm thấy giao dịch',
      'mrzy'=>'Giá lợi nhuận dừng mua (dài) không được thấp hơn giá mở cửa và giá hiện tại',
      'mrzk'=>'Giá cắt lỗ mua (dài) không được cao hơn giá mở cửa và giá hiện tại',
      'mczy'=>'Giá chốt lời bán (ngắn) không được cao hơn giá mở cửa và giá hiện tại',
      'mczk'=>'Giá cắt lỗ bán (ngắn) không được thấp hơn giá mở cửa và giá hiện tại',
      'szcg'=>'đặt thành công',
      'szsb'=>'Cài đặt không thành công',

      'jybczhycdqsxhcs'=>'Giao dịch không tồn tại hoặc đã bị hủy, vui lòng làm mới và thử lại',
      'cdsbyhqbbcz'=>'Hủy không thành công: ví người dùng không tồn tại',
      'cdsb'=>'Hủy không thành công:',
      'cdsbbgztsb'=>'Hủy không thành công: không thể thay đổi trạng thái',
      'cdcg'=>'Hủy thành công',
];
