<?php

return [

    'qscshczcw' => 'Fehlender Parameter- oder Wertübertragungsfehler',
    'zdjydbcz' => 'Das angegebene Transaktionspaar existiert nicht',
    'nwktbjyddjygn' => 'Sie haben die Transaktionsfunktion dieses Transaktionspaares nicht aktiviert',
    'ssbxdydzs'=>'Die Anzahl der Hände muss größer als 0 sein',
    'ssbndy'=>'Die Anzahl der Hände kann nicht geringer sein als',
    'ssbngy'=>'Die Anzahl der Hände kann nicht höher sein als',
    'xzbsbzxtfw'=>'Das ausgewählte Vielfache ist nicht im Systembereich',
    'nyzapczdjy'=>'Sie haben eine Transaktion abgeschlossen,Kein Handel für die Zeit',
    'jylxcw'=>'Falsche Transaktionsart',
    'ggnzwkf'=>'Diese Funktion ist noch nicht geöffnet',
    'xjjyjgbxd'=>'Limit Transaktionspreis muss größer als 0 sein',
    'dqmyhq'=>'Der aktuelle Marktpreis ist nicht verfügbar,Bitte versuchen Sie es später.',
    'xjjymcbn'=>'Der Verkaufspreis der Grenztransaktion kann nicht niedriger sein als der aktuelle Preis',
    'xjjymcbngy'=>'Der Kaufpreis der Limit-Transaktion kann nicht höher sein als der aktuelle Preis',
    'qbwzd'=>'Geldbörse nicht gefunden,Bitte zuerst Brieftasche hinzufügen',
    'yebz'=>'Tut mir leid, dein Kredit ist knapp.,Kann nicht weniger sein als',
    'sxf'=>'Service berechnen',
    'tjsb'=>'Vorlage fehlgeschlagen',
    'kcsxfsb'=>'Fehlt der Abzug der Bearbeitungsgebühren',
    'tjcg'=>'Eingereicht erfolgreich',
    'kcbzjsb'=>'Die Marge konnte nicht abgezogen werden',
     "wzdpcdjy"=>'Es wurden keine Buchungen geschlossen',
    "tjcgddsh" =>'Eingereicht erfolgreich, bitte warten Sie, bis das System verarbeitet wird',
    "mrfxcccw"=>'Falsche Parameterübertragung in Richtung Kauf',
    "cscw"=>'Fehler des Parameters',
    "sjwzd"=>'Daten nicht gefunden',
    "wqcz"=>'Unbefugte Operation',
    "jyztyc"=>'Status der Transaktion ist abnormal, bitte nicht erneut einreichen',
    "pcsb"=>'Schließen fehlgeschlagen, versuchen Sie es noch einmal',
    "czcg"=>'Operation erfolgreich',
    "cgnzwkf"=>'Dieses Feature-System ist nicht geöffnet',
    "zyzxjg"=>'Stoppen Sie Gewinn und Stopp Verlust Preis kann nicht 0',
    "zbdgbjy"=>'Die Transaktion kann nicht gefunden werden',
    "mrzy"=>'Der Stopgewinnpreis des Kaufs (lang) darf nicht niedriger sein als der Öffnungspreis und der aktuelle Preis',
    "mrzk"=>'Der Stop-Loss-Preis des Kaufs (lang) kann nicht höher sein als der Öffnungspreis und der aktuelle Preis',
    "mczy"=>'Der Verkaufspreis (kurz) darf nicht höher sein als der Öffnungspreis und der aktuelle Preis',
    "mczk"=>'Der Verkaufspreis (short) stop loss kann nicht niedriger sein als der Öffnungspreis und der aktuelle Preis',
    "szcg"=>'Setzt erfolgreich',
    "szsb"=>'Einstellung fehlgeschlagen',
];
