<?php

return [

    'cscw' => 'Fehler des Parameters',
    'cbbcz' => 'Geldbörse existiert nicht',
    'yhwzd' => 'Benutzer nicht gefunden',
    'zshmytjbz' => 'Die Währung wurde noch nicht hinzugefügt',
    'srjebnwfs' => 'Der eingegebene Betrag kann nicht negativ sein',
    'hzcg' => 'Transfer erfolgreich',
    'czsb' => 'Operation fehlgeschlagen:',
    'hzzhlxbxxz' => 'Die Art des Kontos muss ausgewählt werden',
    'hzzhlxbnxt' => 'Die Art des Kontos kann nicht gleich sein',
    'hzzhlxbgf' => 'Nur für illegale Überweisungskonten',
    'hzslbxdy' => 'Die Übertragungsmenge muss größer sein als 0',
    'kczyebz' => 'Unzureichende Funktionsfähigkeit',
    'czcg' => 'Operation erfolgreich',
    'czsb' => 'Operation fehlgeschlagen',
    'hzzhlxbxxz' => 'Die Art des Kontos muss ausgewählt werden',
    'hzzhlxbnxt' => 'Die Art des Kontos kann nicht gleich sein',
    'hzzhlxbgf' => 'Art des illegalen Überweisungskontos,Nur:',
    'hzslbxdy' => 'Die Übertragungsmenge muss größer sein als 0',
    'kczyebz' => 'Unzureichende Funktionsfähigkeit',
    'czcg' => 'Operation erfolgreich',
    'czsb' => 'Operation fehlgeschlagen:',
    'nhmytjtbdz' => 'Sie haben keine Rücknahmeadresse hinzugefügt',

    'cbzbcz' => 'Diese Währung existiert nicht',
    'yjyctbdz'=>'Diese Rücknahmeadresse existiert bereits',
    'tjtbdzcg'=>'Die Rücknahmeadresse wurde erfolgreich hinzugefügt',
    'ctbdzbcz'=>'Diese Rücknahmeadresse existiert nicht',
    'nmyqxsccdz'=>'Sie haben keine Berechtigung, diese Adresse zu löschen',
    'sctbdzcg'=>'Erfolgreich die Rücknahmeadresse gelöscht',
    'yzmbxtx'=>'Der Prüfcode ist auszufüllen.',
    'yzmcw'=>'Fehler bei der Überprüfung',
    'qxzxylx'=>'Bitte wählen Sie einen Vertragstyp',
    'dqbztbbqbnwk'=>'Das Widerrufschild der aktuellen Währung kann nicht leer sein',
    'srdjebxdy'=>'Der eingegebene Betrag muss größer sein als 0',
    'tbslbnxyzxz'=>'Die Rücknahmemenge darf nicht unter dem Mindestwert liegen',
    'tbslbngyzdz'=>'Die Rücknahmemenge darf nicht höher sein als der Höchstwert',
    'yebz'=>'Tut mir leid, dein Kredit ist knapp.',
    'yebzyzfsxf'=>'Der Saldo reicht nicht aus, um die Bearbeitungsgebühr zu zahlen',
    'tbsqycgddsh'=>'Antrag auf Währungsrücknahme erfolgreich，Bis zur Überprüfung',
    'tjcg' => 'Eingereicht erfolgreich',
    'tjsb' => 'Vorlage fehlgeschlagen',

];
