<?php

return [

    
'cscw' => '參數錯誤',
'cbbcz' => '錢包不存在',
'yhwzd' => '用戶未找到',
'zshmytjbz' => '暫時還沒有添加幣種',
'srjebnwfs' => '輸入的金額不能為負數',
'hzcg' => '劃轉成功',
'czsb' => '操作失敗：',
'hzzhlxbxxz' => '劃轉帳戶類型必須選擇',
'hzzhlxbnxt' => '劃轉帳戶類型不能相同',
'hzzhlxbgf' => '劃轉帳戶類型不合法，只能是:',
'hzslbxdy' => '劃轉數量必須大於0',
'kczyebz' => '可操作餘額不足',
'czcg' => '操作成功',
'czsb' => '操作失敗:',
'hzzhlxbxxz' => '劃轉帳戶類型必須選擇',
'hzzhlxbnxt' => '劃轉帳戶類型不能相同',
'hzzhlxbgf' => '劃轉帳戶類型不合法，只能是：',
'hzslbxdy' => '劃轉數量必須大於0',
'kczyebz' => '可操作餘額不足',
'czcg' => '操作成功',
'czsb' => '操作失敗：',
'nhmytjtbdz' => '您還沒有添加提幣地址',
'cbzbcz' => '此幣種不存在',
'yjyctbdz'=>'已經有此提幣地址',
'tjtbdzcg'=>'添加提幣地址成功',
'ctbdzbcz'=>'此提幣地址不存在',
'nmyqxsccdz'=>'您沒有許可權删除此地址',
'sctbdzcg'=>'删除提幣地址成功',
'yzmbxtx'=>'驗證碼必須填寫',
'yzmcw'=>'驗證碼錯誤',
'qxzxylx'=> '請選擇協定類型',
'dqbztbbqbnwk'=>'當前幣種提幣標籤不能為空',
'srdjebxdy'=>'輸入的金額必須大於0',
'tbslbnxyzxz'=>'提幣數量不能少於最小值',
'tbslbngyzdz'=>'提幣數量不能高於最大值',
'yebz'=>'餘額不足',
'yebzyzfsxf'=>'餘額不足以支付手續費',
'tbsqycgddsh'=>'提幣申請已成功，等待稽核',
'tjcg' => '提交成功',
'tjsb' => '提交失敗',
'dqywchddk'=>'當前有未償還的貸款',
];
