<?php

return [

    'qscshczcw' => 'Mancato parametro o errore di trasferimento di valore',
    'zdjydbcz' => 'La coppia di transazioni specificata non esiste',
    'nwktbjyddjygn' => 'Non hai attivato la funzione di transazione di questa coppia di transazioni',
    'ssbxdydzs'=>'Il numero di mani deve essere un intero più grande di 0',
    'ssbndy'=>'Il numero delle mani non può essere inferiore a',
    'ssbngy'=>'Il numero di mani non può essere superiore',
    'xzbsbzxtfw'=>'Il multiplo selezionato non è nella gamma di sistema',
    'nyzapczdjy'=>"Hai una transazione in chiusura,Non c'è scambio per il momento.",
    'jylxcw'=>'Tipo di transazione sbagliato',
    'ggnzwkf'=>'Questa funzione non è ancora aperta',
    'xjjyjgbxd'=>'Il prezzo di transazione limite deve essere superiore a 0',
    'dqmyhq'=>'Il prezzo di mercato attuale non è disponibile,Per favore riprova più tardi',
    'xjjymcbn'=>'Il prezzo di vendita dell’operazione limite non può essere inferiore al prezzo corrente',
    'xjjymcbngy'=>'Il prezzo di acquisto dell’operazione limite non può essere superiore al prezzo corrente',
    'qbwzd'=>'Portafoglio non trovato,Per favore aggiungi il portafoglio prima',
    'yebz'=>'Scusa, il tuo credito sta finendo.,Non può essere inferiore a',
    'sxf'=>'Carica di servizio',
    'tjsb'=>'Presentazione non riuscita',
    'kcsxfsb'=>'Eliminazione delle spese di movimentazione non riuscita',
    'tjcg'=>'Inviato con successo',
    'kcbzjsb'=>'Eliminazione del margine non riuscita',
     "wzdpcdjy"=>'Nessuna transazione trovata per chiudere',
    "tjcgddsh" =>'Inviato con successo, si prega di attendere il sistema per elaborare',
    "mrfxcccw"=>'Trasmissione di parametri sbagliati nella direzione di acquisto',
    "cscw"=>'Errore del parametro',
    "sjwzd"=>'Dati non trovati',
    "wqcz"=>'Operazione non autorizzata',
    "jyztyc"=>'Lo stato di transazione è anomalo, per favore non inviare di nuovo',
    "pcsb"=>'Chiusura non riuscita, riprova',
    "czcg"=>'Funzionamento riuscito',
    "cgnzwkf"=>'Questo sistema di funzionalità non è aperto',
    "zyzxjg"=>'Il prezzo di arresto e di perdita di arresto non può essere 0',
    "zbdgbjy"=>'La transazione non può essere trovata',
    "mrzy"=>'Il prezzo di arresto del profitto dell’acquisto (lungo) non deve essere inferiore al prezzo di apertura e al prezzo corrente',
    "mrzk"=>'Il prezzo di arresto della perdita di acquisto (lungo) non può essere superiore al prezzo di apertura e al prezzo corrente',
    "mczy"=>'Il prezzo di arresto del profitto (corto) di vendita non può essere superiore al prezzo di apertura e al prezzo corrente',
    "mczk"=>'Il prezzo di vendita (short) stop loss non può essere inferiore al prezzo di apertura e al prezzo corrente',
    "szcg"=>'Imposta con successo',
    "szsb"=>'Impostazione non riuscita',
];
