<?php

return [

    'cscw' => 'Errore del parametro',
    'cbbcz' => 'Il portafoglio non esiste',
    'yhwzd' => 'Utente non trovato',
    'zshmytjbz' => 'La moneta non è ancora stata aggiunta',
    'srjebnwfs' => "L'importo inserito non può essere negativo'",
    'hzcg' => 'Trasferimento riuscito',
    'czsb' => 'operazione fallita:',
    'hzzhlxbxxz' => 'Il tipo di conto di trasferimento deve essere selezionato',
    'hzzhlxbnxt' => 'Il tipo di conto di trasferimento non può essere lo stesso',
    'hzzhlxbgf' => 'Tipo di conto di trasferimento illegale, solo',
    'hzslbxdy' => 'Il quantitativo di trasferimento deve essere superiore a 0',
    'kczyebz' => 'Insufficiente equilibrio operativo',
    'czcg' => 'Funzionamento riuscito',
    'czsb' => 'operazione fallita:',
    'hzzhlxbxxz' => 'Il tipo di conto di trasferimento deve essere selezionato',
    'hzzhlxbnxt' => 'Il tipo di conto di trasferimento non può essere lo stesso',
    'hzzhlxbgf' => 'Errore del parametro,Il portafoglio non esiste:',
    'hzslbxdy' => 'Utente non trovato',
    'kczyebz' => 'La moneta non è ancora stata aggiunta',
    'czcg' => "L'importo inserito non può essere negativo",
    'czsb' => 'Trasferimento riuscito:',
    'nhmytjtbdz' => 'operazione fallita',

    'cbzbcz' => 'Questa moneta non esiste',
    'yjyctbdz'=>'Questo indirizzo di prelievo esiste già',
    'tjtbdzcg'=>"L'indirizzo di ritiro è stato aggiunto con successo",
    'ctbdzbcz'=>'Questo indirizzo di ritiro non esiste',
    'nmyqxsccdz'=>'Non hai il permesso di cancellare questo indirizzo',
    'sctbdzcg'=>"Cancellato con successo l'indirizzo di ritiro",
    'yzmbxtx'=>'Il codice di verifica deve essere compilato',
    'yzmcw'=>'Errore di codice di verifica',
    'qxzxylx'=>'Seleziona un tipo di accordo',
    'dqbztbbqbnwk'=>"L'etichetta di ritiro della valuta corrente non può essere vuota",
    'srdjebxdy'=>"L'importo indicato deve essere superiore a 0",
    'tbslbnxyzxz'=>'Il quantitativo di ritiro non può essere inferiore al valore minimo',
    'tbslbngyzdz'=>'La quantità di prelievo non può essere superiore al valore massimo',
    'yebz'=>'Scusa, il tuo credito sta finendo.',
    'yebzyzfsxf'=>'Il saldo non è sufficiente per pagare la tassa di movimentazione',
    'tbsqycgddsh'=>'Applicazione di ritiro valuta riuscita，Revisione in attesa',
    'tjcg' => 'Inviato con successo',
    'tjsb' => 'Presentazione non riuscita',

];
