<?php

return [

    'qscshczcw' => 'Código de moneda no válido',
    'zdjydbcz' => 'Por favor, seleccione el tipo de requisito',
    'nwktbjyddjygn' => 'Por favor, rellene el precio unitario',
    'ssbxdydzs'=>'Por favor, rellene la cantidad',
    'ssbndy'=>'Por favor, rellene el número mínimo de transacciones',
    'ssbngy'=>'Seleccione la moneda',
    'xzbsbzxtfw'=>'La cantidad mínima de transacción no puede ser mayor que la cantidad total',
    'nyzapczdjy'=>'Por favor, rellene el volumen máximo de negociación,Por favor, rellene el volumen máximo de negociación correcto',
    'jylxcw'=>'Me perdona ... por favor.',
    'ggnzwkf'=>'No eres el comerciante de la moneda francesa.',
    'xjjyjgbxd'=>'Me perdona ... por favor.',
    'dqmyhq'=>'Su cuenta comercial es insuficiente,Publicación fallida',
    'xjjymcbn'=>'Publicado con éxito',
    'xjjymcbngy'=>'Error de parámetro',
    'qbwzd'=>'La cantidad introducida no puede ser negativa,Error en los parámetros del tipo de salto',
    'yebz'=>'Información errónea del comerciante,Operación no autorizada',
    'sxf'=>'La cartera no existe',
    'tjsb'=>'Saldo insuficiente de las empresas',
    'kcsxfsb'=>'Saldo insuficiente de la moneda francesa del usuario',
    'tjcg'=>'Transferencia exitosa',
    'kcbzjsb'=>'Operación fallida',
     "wzdpcdjy"=>'No se encontró ninguna transacción para cerrar',
    "tjcgddsh" =>'COMMIT Successful, please wait for System Processing',
    "mrfxcccw"=>'Error de dirección de compra',
    "cscw"=>'Error de parámetro',
    "sjwzd"=>'Datos no encontrados',
    "wqcz"=>'Operación no autorizada',
    "jyztyc"=>'El Estado de la transacción es anormal.',
    "pcsb"=>'El cierre falló, por favor inténtelo de nuevo.',
    "czcg"=>'Operación exitosa',
    "cgnzwkf"=>'Este sistema funcional no está abierto',
    "zyzxjg"=>'El precio de parada no puede ser 0',
    "zbdgbjy"=>'No se pudo encontrar el trato',
    "mrzy"=>'El precio de compra (largo) no debe ser inferior al precio de apertura y al precio actual.',
    "mrzk"=>'El precio de compra (más largo) no puede ser superior al precio de apertura y al precio actual',
    "mczy"=>'El precio de venta (corto) no puede ser superior al precio de apertura y al precio actual',
    "mczk"=>'El precio de venta (corto) no puede ser inferior al precio de apertura y al precio actual',
    "szcg"=>'Configuración exitosa',
    "szsb"=>'Falló la configuración',
];
