<?php

return [

    'cscw' => 'Error de parámetro',
    'cbbcz' => 'La cartera no existe',
    'yhwzd' => 'Usuario no encontrado',
    'zshmytjbz' => 'No se ha añadido moneda',
    'srjebnwfs' => 'La cantidad introducida no puede ser negativa',
    'hzcg' => 'Transferencia exitosa',
    'czsb' => 'Operación fallida:',
    'hzzhlxbxxz' => 'El tipo de cuenta de transferencia debe seleccionarse',
    'hzzhlxbnxt' => 'El tipo de cuenta de transferencia no puede ser el mismo',
    'hzzhlxbgf' => 'El tipo de cuenta transferida no es legal, sólo puede ser',
    'hzslbxdy' => 'El número de transferencias debe ser superior a 0',
    'kczyebz' => 'Saldo operativo insuficiente',
    'czcg' => 'Operación exitosa',
    'czsb' => 'Operación fallida:',
    'hzzhlxbxxz' => 'El tipo de cuenta de transferencia debe seleccionarse',
    'hzzhlxbnxt' => 'El tipo de cuenta de transferencia no puede ser el mismo',
    'hzzhlxbgf' => 'Tipo de cuenta de transferencia ilegal,Sólo puede ser:',
    'hzslbxdy' => 'El número de transferencias debe ser superior a 0',
    'kczyebz' => 'Saldo operativo insuficiente',
    'czcg' => 'Operación exitosa',
    'czsb' => 'Operación fallida:',
    'nhmytjtbdz' => 'Aún no ha añadido la dirección de la moneda',

    'cbzbcz' => 'Esta moneda no existe',
    'yjyctbdz'=>'La Dirección de la moneda ya está disponible',
    'tjtbdzcg'=>'Añadir la dirección de la moneda con éxito',
    'ctbdzbcz'=>'Esta dirección no existe',
    'nmyqxsccdz'=>'No tiene permiso para borrar esta dirección',
    'sctbdzcg'=>'Borrar la dirección de la moneda con éxito',
    'yzmbxtx'=>'El Código de verificación debe rellenarse',
    'yzmcw'=>'Error de código de verificación',
    'qxzxylx'=>'Seleccione el tipo de Protocolo',
    'dqbztbbqbnwk'=>'La etiqueta de moneda actual no puede estar vacía',
    'srdjebxdy'=>'El importe introducido debe ser superior a 0',
    'tbslbnxyzxz'=>'El número de monedas retiradas no puede ser inferior al mínimo',
    'tbslbngyzdz'=>'El número de monedas retiradas no puede ser superior al máximo',
    'yebz'=>'Saldo insuficiente',
    'yebzyzfsxf'=>'El saldo no es suficiente para pagar los gastos de tramitación',
    'tbsqycgddsh'=>'Solicitud de presentación de moneda exitosa，Pendiente de auditoría',
    'tjcg' => 'Presentación exitosa',
    'tjsb' => 'Presentación fallida',

];
