<?php

return [

    'hbdmwx' => '货币代码无效',
    'qxzxqlx' => '请选择需求类型',
    'qtxdj' => '请填写单价',
    'qtxsl' => '请填写数量',
    'qtxzxjysl' => '请填写最小交易数量',
    'qxzbz' => '请选择币种',
    'zxjyslbndyzsl' => '最小交易数量不能大于总数量',
    'qtxzdjyl' => '请填写最大交易量',
    'qtxzqdzdjyl' => '请填写正确的最大交易量',
    'dbqnbsgfbsj' => '对不起，您不是该法币的商家',
    'dbqndsjzhbz' => '对不起，您的商家账户不足',
    'fbsb' => '发布失败',
    'fbcg' => '发布成功',
    'cscw' => '参数错误',
    'srdjebnwfs' => '输入的金额不能为负数',
    'hzlxcsyw' => '划转类型参数错误',
    'sjxxyw' => '商家信息有误',
    'wqcz' => '无权操作',
    'qbbcz' => '钱包不存在',
    'sjyebz' => '商家余额不足',
    'yhfbyebz' => '用户法币余额不足',
    'lzcg' => '划转成功',
    'czsb' => '操作失败',
    'nbssj' => '您不是商家',
    'wcjl' => '无此记录',
    
    'nhmytgsmrz' => '您还没有通过实名认证',
    'nhmyszskxx' => '您还没有设置收款信息',
    'gmcscw' => '购买参数错误',
    'qtxgme' => '请填写购买额',
    'gmeqtxsz' => '购买额请填写数字',
    'wwcdzcgsdqwchzcz' => '未完成单子超过3单，请完成后再操作!',
    'sjgdztyczsbnjy' => '商家挂单状态异常,暂时不能交易',
    'sjgdsykjyslbz' => '商家挂单剩余可交易数量不足',
    'fftjslbxdyl' => '非法提交，数量必须大于0',
    'ndyzdxe' => '您低于最低限额',
    'nbmzzdxeyq' => '您不满足最低限额要求(最后剩余数量*价格)',
    'ngyzdxe' => '您高于最高限额',
    'ngydzxesl' => '您高于最大限制数量',
    'wzdgsj' => '未找到该商家',
    'bnhzjjy' => '不能和自己交易',
    'nwcqbzh' => '您无此钱包账号',
    'ndqbybsdqlxgly' => '您的钱包已被锁定，请联系管理员',
    'njysldysjfbdsysl' => '您交易数量大于商家发布的剩余数量!',
    'ndfbdjzjyc' => '您的法币冻结资金异常,请查看您是否有正在进行的挂单',
    'czcgqlssjqrdd' => '操作成功，请联系商家确认订单',
    'cwwydnh' => '错误位于第:line行',

    'gddyczgqwcfcz' => '该订单已操作过，请勿重复操作',
    'dbqnwqcz' => '对不起，您无权操作',
    'gddyczqwqx' => '该订单已操作，请勿取消',
    'czcgddyqx' => '操作成功，订单已取消',
    
    'gddhwfkhzjczg' => '该订单还未付款或已经操作过',
    'nwqqrcdd' => '您无权确认该订单',
    'qrcg' => '确认成功',

    'cztwfxj' => '此状态下无法下架',
    'fbxjcgjbhzyxyhpp' => '发布下架成功,将不会再与新用户匹配',

    'chcg' => '撤回成功',

    'ggnwfsyqxjhhchfbtd' => '该功能无法使用,请下架后撤回发布替代',
    'gfbxxxyjywwcbnbjwyc' => '该发布信息下有交易未完成，不能标记为异常',
    'gfbxxwyc' => '该发布信息无异常',
    'gfbsysjbzwfbch' => '该发布剩余数量不足,无法被撤回',
    'gfbsysjbzwfbch' => '对不起，您的商家账户冻结资金不足',
    'clcg' => '处理成功',

    'dqztbnsqwq' => '当前状态不能申请维权',
    'zqjyztzymfcnwq' => '当前交易状态只有卖方才能维权',
    'tjwqcgjyydjqddhtcl' => '提交维权成功,交易已冻结,请等待后台处理',
    'jyxxbczqsxhcs' => '交易信息不存在,请刷新后重试',
];
